~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FDESCRIPTION="E8AEFC8A"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FNAMESPACE="FDB08DE5"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_cult_values.R="95B98952"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_dating.R="84AE2C7E"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_elec_results.R="1BB896D5"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_extra.R="EB345BA5"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_parties_de.R="5A88512B"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_socec_dict.R="C39A1F41"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_wahlkreise_shp.R="C1DC6ABF"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2FOBJECT_wellbeing.R="7FCFD2F8"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2Fhello.R="558DDF39"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2FR%2Fpradadata.R="76DE8205"
~%2FDocuments%2FPublikationen%2FIn_Arbeit%2Fprada_data%2Fpradadata%2Fman%2Fwellbeing.Rd="4497494B"
